{
  "name": "@cubux/readonly-set",
  "version": "2.0.0",
  "description": "Functions to work with read-only sets",
  "keywords": [
    "set",
    "readonly",
    "read-only",
    "immutable",
    "typescript"
  ],
  "author": {
    "name": "Vovan-VE",
    "email": "vovan-ve@yandex.ru"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubux-net/ts-readonly-set.git"
  },
  "bugs": {
    "url": "https://github.com/cubux-net/ts-readonly-set/issues"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/readonly-set.esm.js",
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "dts build",
    "start": "dts watch",
    "prepare": "dts build",
    "test": "tsc --noEmit && dts test --passWithNoTests",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage",
    "analyze": "size-limit --why",
    "lint": "dts lint",
    "size": "size-limit"
  },
  "peerDependencies": {
    "typescript": "^3 || ^4 || ^5"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.0.0",
    "@tsconfig/recommended": "^1.0.3",
    "dts-cli": "^2.0.3",
    "husky": "^8.0.1",
    "lint-staged": "^15.2.0",
    "size-limit": "^11.0.0",
    "tslib": "^2.6.2",
    "typescript": "~5.0"
  },
  "lint-staged": {
    "src/**/*.{js,ts,json}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "size-limit": [
    {
      "path": "dist/readonly-set.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/readonly-set.esm.js",
      "limit": "10 KB"
    }
  ]
}
