{
  "name": "@cubux/readonly-set",
  "version": "1.0.0",
  "description": "Functions to work with read-only sets",
  "keywords": [
    "set",
    "readonly",
    "read-only",
    "immutable",
    "typescript"
  ],
  "author": {
    "name": "Vovan-VE",
    "email": "vovan-ve@yandex.ru"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubux-net/ts-readonly-set.git"
  },
  "bugs": {
    "url": "https://github.com/cubux-net/ts-readonly-set/issues"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/readonly-set.esm.js",
  "files": [
    "dist",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "test:watch": "tsdx test --watch",
    "test:coverage": "tsdx test --coverage",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.1.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "size-limit": "^8.1.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.1",
    "typescript": "^3.9.10"
  },
  "lint-staged": {
    "src/**/*.{js,ts,json}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "size-limit": [
    {
      "path": "dist/readonly-set.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/readonly-set.esm.js",
      "limit": "10 KB"
    }
  ]
}
